<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="290.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoii.design.administrator.warehouse.box.list.FXMLListBoxController">
    <children>
      <Pane prefHeight="40.0" prefWidth="706.0">
         <children>
            <TextField fx:id="searchBoxTextField" layoutX="10.0" layoutY="8.0" onKeyReleased="#getSearchList" prefWidth="200.0" promptText="Pesquisar" />
            <Button layoutX="672.0" layoutY="8.0" mnemonicParsing="false" text="+" />
         </children>
      </Pane>
      <TableView fx:id="boxTable" layoutX="10.0" layoutY="40.0" prefHeight="241.0" prefWidth="686.0">
        <columns>
          <TableColumn fx:id="boxNumberColumn" prefWidth="75.0" text="Caixa" />
          <TableColumn fx:id="barCodeColumn" prefWidth="160.0" text="Código de Barras" />
            <TableColumn fx:id="nameColumn" prefWidth="292.0" text="Produto" />
            <TableColumn fx:id="quantityColumn" prefWidth="97.0" text="Quantidade" />
            <TableColumn fx:id="editColumn" prefWidth="34.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="deleteColumn" prefWidth="27.0">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/delete-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
