<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="290.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoii.design.administrator.shop.sale.list.FXMLListSaleController">
    <children>
      <TextField fx:id="searchSaleTextField" layoutX="10.0" layoutY="10.0" onKeyPressed="#getSearchList" onKeyReleased="#getSearchList" prefWidth="200.0" promptText="Pesquisar" />
      <ToggleButton id="dailyButton" fx:id="dailyButton" focusTraversable="false" layoutX="342.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDailyClick" prefHeight="25.0" prefWidth="70.0" stylesheets="@css/button/saleButton.css" text="Diário" />
      <ToggleButton id="weeklyButton" fx:id="weeklyButton" focusTraversable="false" layoutX="413.0" layoutY="10.0" mnemonicParsing="false" onAction="#onWeeklyClick" prefHeight="25.0" prefWidth="70.0" stylesheets="@css/button/saleButton.css" text="Semanal" />
      <ToggleButton id="monthlyButton" fx:id="monthlyButton" focusTraversable="false" layoutX="484.0" layoutY="10.0" mnemonicParsing="false" onAction="#onMonthlyClick" prefHeight="25.0" prefWidth="70.0" stylesheets="@css/button/saleButton.css" text="Mensal" />
      <ToggleButton id="yearlyButton" fx:id="annualButton" focusTraversable="false" layoutX="555.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAnnualClick" prefHeight="25.0" prefWidth="70.0" stylesheets="@css/button/saleButton.css" text="Anual" />
      <ToggleButton id="totalButton" fx:id="totalButton" focusTraversable="false" layoutX="626.0" layoutY="10.0" mnemonicParsing="false" onAction="#onTotalClick" prefHeight="25.0" prefWidth="70.0" stylesheets="@css/button/saleButton.css" text="Total" />
      <TableView id="saleTable" fx:id="saleTable" layoutX="10.0" layoutY="45.0" prefHeight="200.0" prefWidth="686.0" stylesheets="@css/table/tableAlignment.css">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="91.0" text="ID Venda" />
            <TableColumn fx:id="dateColumn" prefWidth="225.0" text="Data de Venda" />
            <TableColumn fx:id="employeeColumn" prefWidth="225.0" text="Funcionario" />
            <TableColumn fx:id="valueColumn" prefWidth="106.0" text="Valor" />
            <TableColumn fx:id="detailColumn" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </TableColumn>
         </columns>
      </TableView>
      <Label layoutX="10.0" layoutY="260.0" prefWidth="100.0" text="Total de Custo:" />
      <TextField fx:id="totalCostField" editable="false" layoutX="111.0" layoutY="256.0" prefWidth="106.0" text="20€" />
      <Label layoutX="248.0" layoutY="260.0" prefWidth="100.0" text="Total de Venda:" />
      <TextField fx:id="totalSaleField" editable="false" layoutX="349.0" layoutY="256.0" prefWidth="106.0" text="30€" />
      <Label layoutX="489.0" layoutY="260.0" prefWidth="100.0" text="Total Ganho:" />
      <TextField fx:id="totalWonField" editable="false" layoutX="590.0" layoutY="256.0" prefWidth="106.0" text="50€" />
   </children>
</AnchorPane>
